<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/positivelys_menu_item"
        android:enabled="true"
        android:icon="@drawable/positivelys_nav_icon"
        android:title="@string/positivelys"/>
    <item
        android:id="@+id/reminders_menu_item"
        android:enabled="true"
        android:icon="@drawable/reminders_nav_icon"
        android:title="@string/reminders"/>
</menu>